# MOA

./: Doxyfile
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/example/frontend/: WebController.java
frontend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/src/main/resources/static/: common.css  login.html  record.css  record.html  record.js  signup.html  stats.css  stats.html  stats.js
record-service/: Dockerfile  build.gradle
record-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/config/: JwtConfig.java  WebConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
user-service/src/main/java/com/example/user_service/entity/: User.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/example/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+27 files in other folders)
